<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>サイト名</title>
    <link rel="stylesheet" href="assets/css/style.scss">
    <link rel="stylesheet" href="assets/css/normalize.min.css">
  </head>
  <body>
    <header class="header">
      <div class="header__contents">
        <a href="/" class="header__title">
          サイト名
        </a>
        <div class="mobile__button">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <nav class="mobile__nav">
          <ul class="mobile__list">
            <li class="mobile__item">
              <a href="#">
                企業情報
              </a>
            </li>
            <li class="mobile__item has-subitem">
              <p>
                リソース
              </p>
              <ul class="mobile__sublist">
                <li class="mobile__subitem">
                  <a href="#">
                    サブ1
                  </a>
                </li>
                <li class="mobile__subitem">
                  <a href="#">
                    サブ2
                  </a>
                </li>
              </ul>
            </li>
            <li class="mobile__item">
              <a href="#">
                作者の情報
              </a>
            </li>
          </ul>
        </nav>
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__item">
              <a href="#">
                企業情報
              </a>
            </li>
            <li class="header__item has-subitem">
              <p>
                リソース
              </p>
              <ul class="header__sublist">
                <li class="header__subitem">
                  <a href="#">
                    サブ1
                  </a>
                </li>
                <li class="header__subitem">
                  <a href="#">
                    サブ2
                  </a>
                </li>
              </ul>
            </li>
            <li class="header__item">
              <a href="#">
                作者の情報
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <script src="assets/script/main.js"></script>
  </body>
</html>
